\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo del proyecto}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Algoritmo de Huffman}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Códigos Huffman para caracteres ASCII (A-Z)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:huffman_abc}{{I}{2}{Códigos Huffman para caracteres ASCII (A-Z)}{table.1}{}}
\newlabel{listing1}{{1}{3}{Modificación del script para el cálculo de nuevos parámetros}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modificación del script para el cálculo de nuevos parámetros}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de codificación Huffman sobre distintos archivos.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:huffman_resultados}{{II}{4}{Resultados de codificación Huffman sobre distintos archivos}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Código Huffman para todo\_ascii\_cien.bin}}{5}{table.3}\protected@file@percent }
\newlabel{tab:huffman_todo_ascii}{{III}{5}{Código Huffman para todo\_ascii\_cien.bin}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Código Huffman para shannon\_intro.txt}}{5}{table.4}\protected@file@percent }
\newlabel{tab:huffman_shannon}{{IV}{5}{Código Huffman para shannon\_intro.txt}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Código Huffman para h\_cero.bin}}{6}{table.5}\protected@file@percent }
\newlabel{tab:huffman_cerobin}{{V}{6}{Código Huffman para h\_cero.bin}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Código Huffman para 4.1.01.tiff}}{6}{table.6}\protected@file@percent }
\newlabel{tab:huffman_4.1.01.tiff}{{VI}{6}{Código Huffman para 4.1.01.tiff}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Código Huffman para 4.2.03.tiff}}{7}{table.7}\protected@file@percent }
\newlabel{tab:huffman_4.2.03.tiff}{{VII}{7}{Código Huffman para 4.2.03.tiff}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Código Huffman para 5.1.11.tiff}}{8}{table.8}\protected@file@percent }
\newlabel{tab:huffman_5.1.11.tiff}{{VIII}{8}{Código Huffman para 5.1.11.tiff}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Código Huffman para 5.1.13.tiff}}{9}{table.9}\protected@file@percent }
\newlabel{tab:huffman_5.1.13.tiff}{{IX}{9}{Código Huffman para 5.1.13.tiff}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Código Huffman para 7.1.02.tiff}}{10}{table.10}\protected@file@percent }
\newlabel{tab:huffman_7.1.02.tiff}{{X}{10}{Código Huffman para 7.1.02.tiff}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Compresión por medio del código de Huffman}{10}{subsection.2.2}\protected@file@percent }
\newlabel{listing2}{{2}{10}{Función de lista en archivo binario usando file\_huffman\_comprimido}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Función de lista en archivo binario usando file\_huffman\_comprimido}{10}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Tamaño original, comprimido y tasa de compresión por archivo}}{11}{table.11}\protected@file@percent }
\newlabel{tab:compression_stats}{{XI}{11}{Tamaño original, comprimido y tasa de compresión por archivo}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Restablecimiento de los datos originales - Descompresión}{11}{subsection.2.3}\protected@file@percent }
\newlabel{listing3}{{3}{11}{Código modificado para guardar los datos en una carpeta de destino}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código modificado para guardar los datos en una carpeta de destino}{11}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Efecto de la entropía de la fuente}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Comparación misma imagen con distinto formato }}{12}{table.12}\protected@file@percent }
\newlabel{tab:jpeg_vs_tiff}{{XII}{12}{Comparación misma imagen con distinto formato}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Tamaño original, comprimido y tasa de compresión por archivo}}{13}{table.13}\protected@file@percent }
\newlabel{tab:compression_same}{{XIII}{13}{Tamaño original, comprimido y tasa de compresión por archivo}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Referencias Bibliográficas}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Anexos}{13}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
