% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{haykin}{book}{}
      \name{author}{2}{}{%
        {{hash=a82c75a42f733f690fc4303be716c96b}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5c7669a8e968be3b43441a357a4f7546}{%
           family={M},
           familyi={M\bibinitperiod},
           given={Moher.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John}%
        {Wiley Sons Inc}%
      }
      \strng{namehash}{6e4cfc414a66dd4ec957e0bf45bfb789}
      \strng{fullhash}{6e4cfc414a66dd4ec957e0bf45bfb789}
      \strng{bibnamehash}{6e4cfc414a66dd4ec957e0bf45bfb789}
      \strng{authorbibnamehash}{6e4cfc414a66dd4ec957e0bf45bfb789}
      \strng{authornamehash}{6e4cfc414a66dd4ec957e0bf45bfb789}
      \strng{authorfullhash}{6e4cfc414a66dd4ec957e0bf45bfb789}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Communication Systems}
      \field{year}{2009}
    \endentry
    \entry{jpeg}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Everything you need to know about JPEG files | adobe}
      \field{title}{PHOTOGRAPHY JPEG files.}
      \verb{urlraw}
      \verb https://www.adobe.com/creativecloud/file-types/image/raster/jpeg-file.html
      \endverb
      \verb{url}
      \verb https://www.adobe.com/creativecloud/file-types/image/raster/jpeg-file.html
      \endverb
    \endentry
    \entry{tiff}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{journaltitle}{What are TIFF files and how do you open them? | adobe}
      \field{title}{PHOTOGRAPHY TIFF files.}
      \verb{urlraw}
      \verb https://www.adobe.com/creativecloud/file-types/image/raster/tiff-file.html
      \endverb
      \verb{url}
      \verb https://www.adobe.com/creativecloud/file-types/image/raster/tiff-file.html
      \endverb
    \endentry
    \entry{Stone_2022}{book}{}
      \name{author}{1}{}{%
        {{hash=9cc6b875d1fc65c641bc203d5d7aed47}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sebtel Press}%
      }
      \strng{namehash}{9cc6b875d1fc65c641bc203d5d7aed47}
      \strng{fullhash}{9cc6b875d1fc65c641bc203d5d7aed47}
      \strng{bibnamehash}{9cc6b875d1fc65c641bc203d5d7aed47}
      \strng{authorbibnamehash}{9cc6b875d1fc65c641bc203d5d7aed47}
      \strng{authornamehash}{9cc6b875d1fc65c641bc203d5d7aed47}
      \strng{authorfullhash}{9cc6b875d1fc65c641bc203d5d7aed47}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information theory: A tutorial introduction}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

