\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo del proyecto}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Algoritmo de Huffman}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Códigos Huffman para caracteres ASCII (A-Z)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:huffman_abc}{{I}{2}{Códigos Huffman para caracteres ASCII (A-Z)}{table.1}{}}
\newlabel{listing1}{{1}{4}{Modificación del script para el cálculo de nuevos parámetros}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modificación del script para el cálculo de nuevos parámetros}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de codificación Huffman sobre distintos archivos.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:huffman_resultados}{{II}{4}{Resultados de codificación Huffman sobre distintos archivos}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Código Huffman para todo\_ascii\_cien.bin}}{5}{table.3}\protected@file@percent }
\newlabel{tab:huffman_todo_ascii}{{III}{5}{Código Huffman para todo\_ascii\_cien.bin}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Código Huffman para shannon\_intro.txt}}{6}{table.4}\protected@file@percent }
\newlabel{tab:huffman_shannon}{{IV}{6}{Código Huffman para shannon\_intro.txt}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Código Huffman para h\_cero.bin}}{6}{table.5}\protected@file@percent }
\newlabel{tab:huffman_cerobin}{{V}{6}{Código Huffman para h\_cero.bin}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Código Huffman para 4.1.01.tiff}}{7}{table.6}\protected@file@percent }
\newlabel{tab:huffman_4.1.01.tiff}{{VI}{7}{Código Huffman para 4.1.01.tiff}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Código Huffman para 4.2.03.tiff}}{8}{table.7}\protected@file@percent }
\newlabel{tab:huffman_4.2.03.tiff}{{VII}{8}{Código Huffman para 4.2.03.tiff}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Código Huffman para 5.1.11.tiff}}{9}{table.8}\protected@file@percent }
\newlabel{tab:huffman_5.1.11.tiff}{{VIII}{9}{Código Huffman para 5.1.11.tiff}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Código Huffman para 5.1.13.tiff}}{10}{table.9}\protected@file@percent }
\newlabel{tab:huffman_5.1.13.tiff}{{IX}{10}{Código Huffman para 5.1.13.tiff}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Código Huffman para 7.1.02.tiff}}{11}{table.10}\protected@file@percent }
\newlabel{tab:huffman_7.1.02.tiff}{{X}{11}{Código Huffman para 7.1.02.tiff}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Compresión por medio del código de Huffman}{11}{subsection.2.2}\protected@file@percent }
\newlabel{listing2}{{2}{11}{Función de lista en archivo binario usando file\_huffman\_comprimido}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Función de lista en archivo binario usando file\_huffman\_comprimido}{11}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Tamaño original, comprimido y tasa de compresión por archivo}}{12}{table.11}\protected@file@percent }
\newlabel{tab:compression_stats}{{XI}{12}{Tamaño original, comprimido y tasa de compresión por archivo}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Restablecimiento de los datos originales - Descompresión}{13}{subsection.2.3}\protected@file@percent }
\newlabel{listing3}{{3}{13}{Código modificado para guardar los datos en una carpeta de destino}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código modificado para guardar los datos en una carpeta de destino}{13}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Huffman Codigo 7.1.02_loss.jpeg}}{14}{table.13}\protected@file@percent }
\newlabel{tab:compression_jpeg}{{XIII}{14}{Huffman Codigo 7.1.02_loss.jpeg}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Huffman Codigo 7.1.02.tiff}}{14}{table.12}\protected@file@percent }
\newlabel{tab:compression_tiff}{{XII}{14}{Huffman Codigo 7.1.02.tiff}{table.12}{}}
\abx@aux@cite{0}{jpeg}
\abx@aux@segm{0}{0}{jpeg}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Tamaño original, comprimido y tasa de compresión por archivo}}{15}{table.14}\protected@file@percent }
\newlabel{tab:compression_recover}{{XIV}{15}{Tamaño original, comprimido y tasa de compresión por archivo}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Efecto de la entropía de la fuente}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Comparación misma imagen con distinto formato }}{15}{table.15}\protected@file@percent }
\newlabel{tab:jpeg_vs_tiff}{{XV}{15}{Comparación misma imagen con distinto formato}{table.15}{}}
\abx@aux@cite{0}{tiff}
\abx@aux@segm{0}{0}{tiff}
\abx@aux@cite{0}{Stone_2022}
\abx@aux@segm{0}{0}{Stone_2022}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Tamaño original, comprimido y tasa de compresión por archivo}}{16}{table.16}\protected@file@percent }
\newlabel{tab:compression_same}{{XVI}{16}{Tamaño original, comprimido y tasa de compresión por archivo}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Referencias Bibliográficas}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Anexos}{17}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Diccionario de 7.1.02$\_diccionario.csv$}}{18}{table.17}\protected@file@percent }
\newlabel{tab:dict_compact1}{{XVII}{18}{Diccionario de 7.1.02$\_diccionario.csv$}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Diccionario de 7.1.02$\_loss\_diccionario.csv$}}{19}{table.18}\protected@file@percent }
\newlabel{tab:loss_dict_compact}{{XVIII}{19}{Diccionario de 7.1.02$\_loss\_diccionario.csv$}{table.18}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{0C6B653EA00FB75F543BB9BA06ED23A8}
\abx@aux@defaultrefcontext{0}{haykin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jpeg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tiff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stone_2022}{nty/global//global/global}
\gdef \@abspage@last{19}
